is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = /Users/brian/Documents/Coding/CodingDojo/C#/Assignments/DojoSurvey/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brian/Documents/Coding/CodingDojo/C#/Assignments/DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[/Users/brian/Documents/Coding/CodingDojo/C\#/Assignments/DojoSurvey/Views/Main/DojoSurvey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbi9Eb2pvU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brian/Documents/Coding/CodingDojo/C\#/Assignments/DojoSurvey/Views/Main/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbi9NYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
